src/constants/abis/NFT_Market.json (before)
[
  { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" }
    ],
    "name": "ItemBorrow",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" }
    ],
    "name": "ItemBuyDirectly",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" }
    ],
    "name": "ItemCanceled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "lender", "type": "address" }
    ],
    "name": "LendCanceled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "lender", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "priceLend", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
    ],
    "name": "LendItemCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "seller", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "minPrice", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "endBlock", "type": "uint256" }
    ],
    "name": "MarketItemCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "offerId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "asker", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "blockTime", "type": "uint256" }
    ],
    "name": "OfferPlaced",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "blockTime", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "timestamp", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" }
    ],
    "name": "RetrieveItem",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "offerId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "blockTime", "type": "uint256" }
    ],
    "name": "RewardClaimed",
    "type": "event"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "borrow",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "buyDirectly",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "_itemId", "type": "uint256" }],
    "name": "cancelLend",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "_itemId", "type": "uint256" }],
    "name": "cancelMarketItem",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "cancelMarketItemAuction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "internalType": "uint256", "name": "offerId", "type": "uint256" }
    ],
    "name": "claimReward",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "nftContract", "type": "address" },
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
      { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
      { "internalType": "uint256", "name": "endBlock", "type": "uint256" }
    ],
    "name": "createMarketItem",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "fetchAllLendItem",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "bool", "name": "lent", "type": "bool" },
          { "internalType": "bool", "name": "paid", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }],
    "name": "fetchItemsCreated",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "currentPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "endBlock", "type": "uint256" },
          { "internalType": "bool", "name": "sold", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          {
            "components": [{ "internalType": "uint256", "name": "_value", "type": "uint256" }],
            "internalType": "struct Counters.Counter",
            "name": "offerCount",
            "type": "tuple"
          }
        ],
        "internalType": "struct NFTMarket.MarketItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
    "name": "fetchLendHistory",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "id", "type": "uint256" },
          { "internalType": "uint256", "name": "itemMarketId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "uint256", "name": "blockNumber", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendHistory[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "fetchMarketItems",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "currentPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "endBlock", "type": "uint256" },
          { "internalType": "bool", "name": "sold", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          {
            "components": [{ "internalType": "uint256", "name": "_value", "type": "uint256" }],
            "internalType": "struct Counters.Counter",
            "name": "offerCount",
            "type": "tuple"
          }
        ],
        "internalType": "struct NFTMarket.MarketItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }],
    "name": "fetchMyBorrow",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "bool", "name": "lent", "type": "bool" },
          { "internalType": "bool", "name": "paid", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }],
    "name": "fetchMyLend",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "bool", "name": "lent", "type": "bool" },
          { "internalType": "bool", "name": "paid", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }],
    "name": "fetchMyNFTs",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "currentPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "endBlock", "type": "uint256" },
          { "internalType": "bool", "name": "sold", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          {
            "components": [{ "internalType": "uint256", "name": "_value", "type": "uint256" }],
            "internalType": "struct Counters.Counter",
            "name": "offerCount",
            "type": "tuple"
          }
        ],
        "internalType": "struct NFTMarket.MarketItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "fetchOffersOfItem",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "offerId", "type": "uint256" },
          { "internalType": "address", "name": "asker", "type": "address" },
          { "internalType": "uint256", "name": "amount", "type": "uint256" },
          { "internalType": "bool", "name": "refundable", "type": "bool" },
          { "internalType": "uint256", "name": "blockTime", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.Offer[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
    "name": "fetchSellHistoryOfToken",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "id", "type": "uint256" },
          { "internalType": "uint256", "name": "itemMarketId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "price", "type": "uint256" },
          { "internalType": "uint256", "name": "blockNumber", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.SellHistory[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "_itemId", "type": "uint256" }],
    "name": "getLend",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "bool", "name": "lent", "type": "bool" },
          { "internalType": "bool", "name": "paid", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendItem",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getListingPrice",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "getMarketItem",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "currentPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "endBlock", "type": "uint256" },
          { "internalType": "bool", "name": "sold", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          {
            "components": [{ "internalType": "uint256", "name": "_value", "type": "uint256" }],
            "internalType": "struct Counters.Counter",
            "name": "offerCount",
            "type": "tuple"
          }
        ],
        "internalType": "struct NFTMarket.MarketItem",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "nftContract", "type": "address" },
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
      { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
    ],
    "name": "lend",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "makeOffer",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "retrieve",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

src/constants/abis/NFT_Market.json (after)
[
  { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" }
    ],
    "name": "ItemBorrow",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "currentPrice", "type": "uint256" }
    ],
    "name": "ItemBuyDirectly",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" }
    ],
    "name": "ItemCanceled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "lender", "type": "address" }
    ],
    "name": "LendCanceled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "lender", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "priceLend", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
    ],
    "name": "LendItemCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "seller", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "minPrice", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "endBlock", "type": "uint256" }
    ],
    "name": "MarketItemCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "offerId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "asker", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "blockTime", "type": "uint256" }
    ],
    "name": "OfferPlaced",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "blockTime", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "timestamp", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" }
    ],
    "name": "RetrieveItem",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "offerId", "type": "uint256" },
      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" },
      { "indexed": false, "internalType": "uint256", "name": "blockTime", "type": "uint256" },
      { "indexed": false, "internalType": "uint256", "name": "currentPrice", "type": "uint256" }
    ],
    "name": "RewardClaimed",
    "type": "event"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "borrow",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "buyDirectly",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "_itemId", "type": "uint256" }],
    "name": "cancelLend",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "_itemId", "type": "uint256" }],
    "name": "cancelMarketItem",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "cancelMarketItemAuction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "itemId", "type": "uint256" },
      { "internalType": "uint256", "name": "offerId", "type": "uint256" }
    ],
    "name": "claimReward",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "nftContract", "type": "address" },
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
      { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
      { "internalType": "uint256", "name": "endBlock", "type": "uint256" }
    ],
    "name": "createMarketItem",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "fetchAllLendItem",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "bool", "name": "lent", "type": "bool" },
          { "internalType": "bool", "name": "paid", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }],
    "name": "fetchItemsCreated",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "currentPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "endBlock", "type": "uint256" },
          { "internalType": "bool", "name": "sold", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          {
            "components": [{ "internalType": "uint256", "name": "_value", "type": "uint256" }],
            "internalType": "struct Counters.Counter",
            "name": "offerCount",
            "type": "tuple"
          }
        ],
        "internalType": "struct NFTMarket.MarketItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
    "name": "fetchLendHistory",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "id", "type": "uint256" },
          { "internalType": "uint256", "name": "itemMarketId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "uint256", "name": "blockNumber", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendHistory[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "fetchMarketItems",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "currentPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "endBlock", "type": "uint256" },
          { "internalType": "bool", "name": "sold", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          {
            "components": [{ "internalType": "uint256", "name": "_value", "type": "uint256" }],
            "internalType": "struct Counters.Counter",
            "name": "offerCount",
            "type": "tuple"
          }
        ],
        "internalType": "struct NFTMarket.MarketItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }],
    "name": "fetchMyBorrow",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "bool", "name": "lent", "type": "bool" },
          { "internalType": "bool", "name": "paid", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }],
    "name": "fetchMyLend",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "bool", "name": "lent", "type": "bool" },
          { "internalType": "bool", "name": "paid", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "address", "name": "_user", "type": "address" }],
    "name": "fetchMyNFTs",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "currentPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "endBlock", "type": "uint256" },
          { "internalType": "bool", "name": "sold", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          {
            "components": [{ "internalType": "uint256", "name": "_value", "type": "uint256" }],
            "internalType": "struct Counters.Counter",
            "name": "offerCount",
            "type": "tuple"
          }
        ],
        "internalType": "struct NFTMarket.MarketItem[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "fetchOffersOfItem",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "offerId", "type": "uint256" },
          { "internalType": "address", "name": "asker", "type": "address" },
          { "internalType": "uint256", "name": "amount", "type": "uint256" },
          { "internalType": "bool", "name": "refundable", "type": "bool" },
          { "internalType": "uint256", "name": "blockTime", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.Offer[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
    "name": "fetchSellHistoryOfToken",
    "outputs": [
      {
        "components": [
          { "internalType": "uint256", "name": "id", "type": "uint256" },
          { "internalType": "uint256", "name": "itemMarketId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "price", "type": "uint256" },
          { "internalType": "uint256", "name": "blockNumber", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.SellHistory[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "_itemId", "type": "uint256" }],
    "name": "getLend",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "lender", "type": "address" },
          { "internalType": "address payable", "name": "borrower", "type": "address" },
          { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
          { "internalType": "bool", "name": "lent", "type": "bool" },
          { "internalType": "bool", "name": "paid", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
        ],
        "internalType": "struct NFTMarket.LendItem",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getListingPrice",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "getMarketItem",
    "outputs": [
      {
        "components": [
          { "internalType": "address", "name": "nftContract", "type": "address" },
          { "internalType": "uint256", "name": "itemId", "type": "uint256" },
          { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
          { "internalType": "address payable", "name": "seller", "type": "address" },
          { "internalType": "address payable", "name": "buyer", "type": "address" },
          { "internalType": "uint256", "name": "minPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "maxPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "currentPrice", "type": "uint256" },
          { "internalType": "uint256", "name": "endBlock", "type": "uint256" },
          { "internalType": "bool", "name": "sold", "type": "bool" },
          { "internalType": "bool", "name": "isCanceled", "type": "bool" },
          {
            "components": [{ "internalType": "uint256", "name": "_value", "type": "uint256" }],
            "internalType": "struct Counters.Counter",
            "name": "offerCount",
            "type": "tuple"
          }
        ],
        "internalType": "struct NFTMarket.MarketItem",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "nftContract", "type": "address" },
      { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
      { "internalType": "uint256", "name": "priceLend", "type": "uint256" },
      { "internalType": "uint256", "name": "lendBlockDuration", "type": "uint256" }
    ],
    "name": "lend",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "makeOffer",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "itemId", "type": "uint256" }],
    "name": "retrieve",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

src/constants/abis/NFT_Market.json (diff)
@@ -17,7 +17,8 @@
       { "indexed": false, "internalType": "address", "name": "nftContract", "type": "address" },
       { "indexed": false, "internalType": "uint256", "name": "itemId", "type": "uint256" },
       { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
-      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" }
+      { "indexed": false, "internalType": "address", "name": "sender", "type": "address" },
+      { "indexed": false, "internalType": "uint256", "name": "currentPrice", "type": "uint256" }
     ],
     "name": "ItemBuyDirectly",
     "type": "event"
@@ -106,7 +107,8 @@
       { "indexed": false, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
       { "indexed": false, "internalType": "uint256", "name": "offerId", "type": "uint256" },
       { "indexed": false, "internalType": "address", "name": "sender", "type": "address" },
-      { "indexed": false, "internalType": "uint256", "name": "blockTime", "type": "uint256" }
+      { "indexed": false, "internalType": "uint256", "name": "blockTime", "type": "uint256" },
+      { "indexed": false, "internalType": "uint256", "name": "currentPrice", "type": "uint256" }
     ],
     "name": "RewardClaimed",
     "type": "event"
