public/locales/en-US.json (before)
{
  "Marketplace": "Marketplace",
  "Let's create a new Vnext in a few easy steps": "Let's create a new Vnext in a few easy steps",
  "Buy NFT #{{id}} successfully.": "Buy NFT #{{id}} successfully.",
  "Sell NFT #{{id}}.": "Sell NFT #{{id}}.",
  "Upgrade level #{{id}}.": "Upgrade level #{{id}}.",
  "Cancel item #{{id}}.": "Cancel item #{{id}}.",
  "Cancel auction item #{{id}}.": "Cancel auction item #{{id}}.",
  "Auction ended": "Auction ended",
  "Auction end at block: ": "Auction end at block: ",
  "Min Price": "Min Price",
  "Max Price": "Max Price",
  "Number of block to close: ": "Number of block to close: ",
  "Price": "Price",
  "item is locked": "item is locked",
  "Offer amount": "Offer amount",
  "No offer": "No offer",
  "Latest price: ": "Latest price: ",
  "Connect Metamask": "Connect Metamask",
  "Approve NFT": "Approve NFT",
  "Cancel": "Cancel",
  "Claim": "Claim",
  "Error": "Error",
  "Please fill input": "Please fill input",
  "Min sell price must greater than 0": "Min sell price must greater than 0",
  "Number of block must >= 10 ": "Number of block must >= 10 ",
  "Sell price must greater than 0": "Sell price must greater than 0",
  "Lend price must greater than 0": "Lend price must greater than 0",
  "Offer amount must greater than current price": "Offer amount must greater than current price",
  "Sell": "Sell",
  "Up for rent": "Up for rent",
  "Buy Directly": "Buy Directly",
  "Make Offer": "Make Offer",
  "Auction is ended": "Auction is ended",
  "Buyer": "Buyer",
  "Price & Time": "Price & Time",
  "No history": "No history",
  "Rental session ended": "Rental session ended",
  "Rental end at block: ": "Rental end at block: ",
  "Borrow this item": "Borrow this item",
  "Retrieve": "Retrieve",
  "Borrower": "Borrower",
  "Approve for NFT Market.": "Approve for NFT Market.",
  "Submitted": "Submitted",
  "Submit transaction approve success": "Submit transaction approve success",
  "Fail": "Fail",
  "Success": "Success",
  "Borrow lend item #{{id}}.": "Borrow lend item #{{id}}.",
  "Borrow lend item submitted": "Borrow lend item submitted",
  "Submit transaction buy NFT success": "Submit transaction buy NFT success",
  "Cancel lend item #{{id}}.": "Cancel lend item #{{id}}.",
  "Cancel lend item submitted": "Cancel lend item submitted",
  "Cancel market item submitted": "Cancel market item submitted",
  "Cancel auction market item submitted": "Cancel auction market item submitted",
  "Claim reward successfully": "Claim reward successfully",
  "Lend item #{{id}}.": "Lend item #{{id}}.",
  "Lend submitted": "Lend submitted",
  "Listing token success": "Listing token success",
  "Level up transaction submitted!": "Level up transaction submitted!",
  "Make offer for item #{{id}}.": "Make offer for item #{{id}}.",
  "Make Offer submitted": "Make Offer submitted",
  "Retrieve lend item #{{id}}.": "Retrieve lend item #{{id}}.",
  "Retrieve lend item submitted": "Retrieve lend item submitted",
  "Transaction sell NFT success submitted": "Transaction sell NFT success submitted",
  "My NFT": "My NFT",
  "Lending": "Lending",
  "Create": "Create",
  "Connect Metamask (Rinkeby)": "Connect Metamask (Rinkeby)",
  "Url Image": "Url Image",
  "Class": "Class",
  "Need to switch to admin wallet": "Need to switch to admin wallet",
  "Min price must greater than 0": "Min price must greater than 0",
  "Max price must greater than 0": "Max price must greater than 0",
  "Max price must greater than min price": "Max price must greater than min price",
  "Creating": "Creating",
  "Search...": "Search...",
  "Sort by": "Sort by",
  "Highest ID": "Highest ID",
  "Lowest ID": "Lowest ID",
  "Lowest price": "Lowest price",
  "Highest price": "Highest price",
  "Type": "Type",
  "Rental list": "Rental list",
  "My rental list": "My rental list",
  "My borrow list": "My borrow list",
  "All": "All",
  "Buy from Admin": "Buy from Admin",
  "Auction Ended": "Auction Ended",
  "My NFTs": "My NFTs",
  "My Selling": "My Selling",
  "My Offers": "My Offers"
}

public/locales/en-US.json (after)
{
  "Marketplace": "Marketplace",
  "Let's create a new Vnext in a few easy steps": "Let's create a new Vnext in a few easy steps",
  "Buy NFT #{{id}} successfully.": "Buy NFT #{{id}} successfully.",
  "Sell NFT #{{id}}.": "Sell NFT #{{id}}.",
  "Upgrade level #{{id}}.": "Upgrade level #{{id}}.",
  "Cancel item #{{id}}.": "Cancel item #{{id}}.",
  "Cancel auction item #{{id}}.": "Cancel auction item #{{id}}.",
  "Auction ended": "Auction ended",
  "Auction end at block: ": "Auction end at block: ",
  "Min Price": "Min Price",
  "Max Price": "Max Price",
  "Number of block to close: ": "Number of block to close: ",
  "Price": "Price",
  "item is locked": "item is locked",
  "Offer amount": "Offer amount",
  "No offer": "No offer",
  "Latest price: ": "Latest price: ",
  "Connect Metamask": "Connect Metamask",
  "Approve NFT": "Approve NFT",
  "Cancel": "Cancel",
  "Claim": "Claim",
  "Error": "Error",
  "Please fill input": "Please fill input",
  "Min sell price must greater than 0": "Min sell price must greater than 0",
  "Number of block must >= 10 ": "Number of block must >= 10 ",
  "Sell price must greater than 0": "Sell price must greater than 0",
  "Lend price must greater than 0": "Lend price must greater than 0",
  "Offer amount must greater than current price": "Offer amount must greater than current price",
  "Sell": "Sell",
  "Up for rent": "Up for rent",
  "Buy Directly": "Buy Directly",
  "Make Offer": "Make Offer",
  "Auction is ended": "Auction is ended",
  "Buyer": "Buyer",
  "Price & Time": "Price & Time",
  "No history": "No history",
  "Rental session ended": "Rental session ended",
  "Rental end at block: ": "Rental end at block: ",
  "Borrow this item": "Borrow this item",
  "Retrieve": "Retrieve",
  "Borrower": "Borrower",
  "Approve for NFT Market.": "Approve for NFT Market.",
  "Submitted": "Submitted",
  "Submit transaction approve success": "Submit transaction approve success",
  "Fail": "Fail",
  "Success": "Success",
  "Borrow lend item #{{id}}.": "Borrow lend item #{{id}}.",
  "Borrow lend item submitted": "Borrow lend item submitted",
  "Submit transaction buy NFT success": "Submit transaction buy NFT success",
  "Cancel lend item #{{id}}.": "Cancel lend item #{{id}}.",
  "Cancel lend item submitted": "Cancel lend item submitted",
  "Cancel market item submitted": "Cancel market item submitted",
  "Cancel auction market item submitted": "Cancel auction market item submitted",
  "Claim reward successfully": "Claim reward successfully",
  "Lend item #{{id}}.": "Lend item #{{id}}.",
  "Lend submitted": "Lend submitted",
  "Listing token success": "Listing token success",
  "Level up transaction submitted!": "Level up transaction submitted!",
  "Make offer for item #{{id}}.": "Make offer for item #{{id}}.",
  "Make Offer submitted": "Make Offer submitted",
  "Retrieve lend item #{{id}}.": "Retrieve lend item #{{id}}.",
  "Retrieve lend item submitted": "Retrieve lend item submitted",
  "Transaction sell NFT success submitted": "Transaction sell NFT success submitted",
  "My NFT": "My NFT",
  "Lending": "Lending",
  "Create": "Create",
  "Connect Metamask (Rinkeby)": "Connect Metamask (Rinkeby)",
  "Url Image": "Url Image",
  "Class": "Class",
  "Need to switch to admin wallet": "Need to switch to admin wallet",
  "Min price must greater than 0": "Min price must greater than 0",
  "Max price must greater than 0": "Max price must greater than 0",
  "Max price must greater than min price": "Max price must greater than min price",
  "Creating": "Creating",
  "Search...": "Search...",
  "Sort by": "Sort by",
  "Highest ID": "Highest ID",
  "Lowest ID": "Lowest ID",
  "Lowest price": "Lowest price",
  "Highest price": "Highest price",
  "Type": "Type",
  "Rental list": "Rental list",
  "My rental list": "My rental list",
  "My borrow list": "My borrow list",
  "All": "All",
  "Buy from Admin": "Buy from Admin",
  "Auction Ended": "Auction Ended",
  "My NFTs": "My NFTs",
  "My Selling": "My Selling",
  "My Offers": "My Offers",
  "Create Item": "Create Item",
  "Create Auction": "Create Auction",
  "Sell Directly": "Sell Directly",
  "Action": "Action",
  "On Rental": "On Rental"
}

public/locales/en-US.json (diff)
@@ -88,5 +88,10 @@
   "Auction Ended": "Auction Ended",
   "My NFTs": "My NFTs",
   "My Selling": "My Selling",
-  "My Offers": "My Offers"
+  "My Offers": "My Offers",
+  "Create Item": "Create Item",
+  "Create Auction": "Create Auction",
+  "Sell Directly": "Sell Directly",
+  "Action": "Action",
+  "On Rental": "On Rental"
 }
