public/locales/ja-JP.json (before)
{
  "Marketplace": "マーケットプライス",
  "Let's create a new Vnext in a few easy steps": "新しいVnextを簡単に作りましょう",
  "Buy NFT #{{id}} successfully.": "#{{id}のNFTの購入に成功！",
  "Sell NFT #{{id}}.": "#{{id}}のNFTを売却",
  "Upgrade level #{{id}}.": "#{{id}}レベルをアップグレードする.",
  "Cancel item #{{id}}.": "#{{id}}アイテムを取り消す.",
  "Cancel auction item #{{id}}.": "#{{id}}アイテムのオークションを取り消す",
  "Auction ended": "オークションが終了しました",
  "Auction end at block: ": "[block]にオークションが終了しました",
  "Min Price": "最小価格",
  "Max Price": "最高価格",
  "Number of block to close: ": "終了ブロック数",
  "Price": "価格",
  "item is locked": "アイテムがロックされました",
  "Offer amount": "オファー金額",
  "No offer": "オファーなし",
  "Latest price: ": "最新価格：",
  "Connect Metamask": "メタマスクを接続する",
  "Approve NFT": "NFTを承認する",
  "Cancel": "取り消す",
  "Claim": "クレーム",
  "Error": "エラー",
  "Please fill input": "入力してください",
  "Min sell price must greater than 0": "最小販売価格は0より大きくなければなりません",
  "Number of block must >= 10 ": "ブロック数は10以上でなければなりません",
  "Sell price must greater than 0": "販売価格は1より大きくなければなりません",
  "Lend price must greater than 0": "レンディング価格は1より大きくなければなりません",
  "Offer amount must greater than current price": "オファー金額は現在の価格より大きくなければなりません",
  "Sell": "売却",
  "Up for rent": "賃貸中",
  "Buy Directly": "直接購入",
  "Make Offer": "オファーする",
  "Auction is ended": "オークションが終了しました",
  "Buyer": "バイヤー",
  "Price & Time": "価格＆日時",
  "No history": "履歴がありません",
  "Rental session ended": "レンタルセッションが終了しました",
  "Rental end at block: ": "[block]にレンタルが終了しました",
  "Borrow this item": "このアイテムを借りる",
  "Retrieve": "取り戻す",
  "Borrower": "借り手",
  "Approve for NFT Market.": "NFTマーケットへ承認する.",
  "Submitted": "提出成功！",
  "Submit transaction approve success": "提出成功！",
  "Fail": "失敗しました",
  "Success": "成功！",
  "Borrow lend item #{{id}}.": "#{{id}}のレンディングアイテムを借りる",
  "Borrow lend item submitted": "提出成功！",
  "Submit transaction buy NFT success": "提出成功！",
  "Cancel lend item #{{id}}.": "#{{id}}のレンディングアイテムを取り消す",
  "Cancel lend item submitted": "提出成功！",
  "Cancel market item submitted": "提出成功！",
  "Cancel auction market item submitted": "提出成功！",
  "Claim reward successfully": "報酬を獲得しました",
  "Lend item #{{id}}.": "#{{id}}のアイテムをレンディングする",
  "Lend submitted": "提出成功！",
  "Listing token success": "トークンが成功に上場されました",
  "Level up transaction submitted!": "提出成功！",
  "Make offer for item #{{id}}.": "#{{id}}のアイテムをオファーする",
  "Make Offer submitted": "提出成功！",
  "Retrieve lend item #{{id}}.": "#{{id}}のレンディングアイテムを取り戻す",
  "Retrieve lend item submitted": "提出成功！",
  "Transaction sell NFT success submitted": "提出成功！",
  "My NFT": "マイNFT",
  "Lending": "レンディング",
  "Create": "作成",
  "Connect Metamask (Rinkeby)": "メタマスクへ接続する（Rinkeby)",
  "Url Image": "画像URL",
  "Class": "クラス",
  "Need to switch to admin wallet": "管理者ウォレットに切り替える必要です",
  "Min price must greater than 0": "最小価格は1より大きくなければなりません",
  "Max price must greater than 0": "最高価格は1より大きくなければなりません",
  "Max price must greater than min price": "最高価格は最小価格より大きくなければなりません",
  "Creating": "作成中",
  "Search...": "検索...",
  "Sort by": "並び替え",
  "Highest ID": "ID降順",
  "Lowest ID": "ID昇順",
  "Lowest price": "価格昇順",
  "Highest price": "価格降順",
  "Type": "タイプ",
  "Rental list": "レンタルリスト",
  "My rental list": "マイレンタルリスト",
  "My borrow list": "マイ借用リスト",
  "All": "すべて",
  "Buy from Admin": "管理者から購入",
  "Auction Ended": "オークションが終了しました",
  "My NFTs": "マイNFTs",
  "My Selling": "マイセリング",
  "My Offers": "マイオファー"
}

public/locales/ja-JP.json (after)
{
  "Marketplace": "マーケットプライス",
  "Let's create a new Vnext in a few easy steps": "新しいVnextを簡単に作りましょう",
  "Buy NFT #{{id}} successfully.": "#{{id}のNFTの購入に成功！",
  "Sell NFT #{{id}}.": "#{{id}}のNFTを売却",
  "Upgrade level #{{id}}.": "#{{id}}レベルをアップグレードする.",
  "Cancel item #{{id}}.": "#{{id}}アイテムを取り消す.",
  "Cancel auction item #{{id}}.": "#{{id}}アイテムのオークションを取り消す",
  "Auction ended": "オークションが終了しました",
  "Auction end at block: ": "[block]にオークションが終了しました",
  "Min Price": "最小価格",
  "Max Price": "最高価格",
  "Number of block to close: ": "終了ブロック数",
  "Price": "価格",
  "item is locked": "アイテムがロックされました",
  "Offer amount": "オファー金額",
  "No offer": "オファーなし",
  "Latest price: ": "最新価格：",
  "Connect Metamask": "メタマスクを接続する",
  "Approve NFT": "NFTを承認する",
  "Cancel": "取り消す",
  "Claim": "クレーム",
  "Error": "エラー",
  "Please fill input": "入力してください",
  "Min sell price must greater than 0": "最小販売価格は0より大きくなければなりません",
  "Number of block must >= 10 ": "ブロック数は10以上でなければなりません",
  "Sell price must greater than 0": "販売価格は1より大きくなければなりません",
  "Lend price must greater than 0": "レンディング価格は1より大きくなければなりません",
  "Offer amount must greater than current price": "オファー金額は現在の価格より大きくなければなりません",
  "Sell": "売却",
  "Up for rent": "賃貸中",
  "Buy Directly": "直接購入",
  "Make Offer": "オファーする",
  "Auction is ended": "オークションが終了しました",
  "Buyer": "バイヤー",
  "Price & Time": "価格＆日時",
  "No history": "履歴がありません",
  "Rental session ended": "レンタルセッションが終了しました",
  "Rental end at block: ": "[block]にレンタルが終了しました",
  "Borrow this item": "このアイテムを借りる",
  "Retrieve": "取り戻す",
  "Borrower": "借り手",
  "Approve for NFT Market.": "NFTマーケットへ承認する.",
  "Submitted": "提出成功！",
  "Submit transaction approve success": "提出成功！",
  "Fail": "失敗しました",
  "Success": "成功！",
  "Borrow lend item #{{id}}.": "#{{id}}のレンディングアイテムを借りる",
  "Borrow lend item submitted": "提出成功！",
  "Submit transaction buy NFT success": "提出成功！",
  "Cancel lend item #{{id}}.": "#{{id}}のレンディングアイテムを取り消す",
  "Cancel lend item submitted": "提出成功！",
  "Cancel market item submitted": "提出成功！",
  "Cancel auction market item submitted": "提出成功！",
  "Claim reward successfully": "報酬を獲得しました",
  "Lend item #{{id}}.": "#{{id}}のアイテムをレンディングする",
  "Lend submitted": "提出成功！",
  "Listing token success": "トークンが成功に上場されました",
  "Level up transaction submitted!": "提出成功！",
  "Make offer for item #{{id}}.": "#{{id}}のアイテムをオファーする",
  "Make Offer submitted": "提出成功！",
  "Retrieve lend item #{{id}}.": "#{{id}}のレンディングアイテムを取り戻す",
  "Retrieve lend item submitted": "提出成功！",
  "Transaction sell NFT success submitted": "提出成功！",
  "My NFT": "マイNFT",
  "Lending": "レンディング",
  "Create": "作成",
  "Connect Metamask (Rinkeby)": "メタマスクへ接続する（Rinkeby)",
  "Url Image": "画像URL",
  "Class": "クラス",
  "Need to switch to admin wallet": "管理者ウォレットに切り替える必要です",
  "Min price must greater than 0": "最小価格は1より大きくなければなりません",
  "Max price must greater than 0": "最高価格は1より大きくなければなりません",
  "Max price must greater than min price": "最高価格は最小価格より大きくなければなりません",
  "Creating": "作成中",
  "Search...": "検索...",
  "Sort by": "並び替え",
  "Highest ID": "ID降順",
  "Lowest ID": "ID昇順",
  "Lowest price": "価格昇順",
  "Highest price": "価格降順",
  "Type": "タイプ",
  "Rental list": "レンタルリスト",
  "My rental list": "マイレンタルリスト",
  "My borrow list": "マイ借用リスト",
  "All": "すべて",
  "Buy from Admin": "管理者から購入",
  "Auction Ended": "オークションが終了しました",
  "My NFTs": "マイNFTs",
  "My Selling": "マイセリング",
  "My Offers": "マイオファー",
  "Create Item": "アイテム作成",
  "Create Auction": "オークション作成",
  "Sell Directly": "直接売却",
  "Action": "アクション",
  "On Rental": "レンタルについて"
}

public/locales/ja-JP.json (diff)
@@ -88,5 +88,10 @@
   "Auction Ended": "オークションが終了しました",
   "My NFTs": "マイNFTs",
   "My Selling": "マイセリング",
-  "My Offers": "マイオファー"
+  "My Offers": "マイオファー",
+  "Create Item": "アイテム作成",
+  "Create Auction": "オークション作成",
+  "Sell Directly": "直接売却",
+  "Action": "アクション",
+  "On Rental": "レンタルについて"
 }
